OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID = org-GUHODMZrAX5pr34f02Swzr9w
MONGODB_URL=mongodb+srv://adhishg704:uLFpUWEuS0bneqCN@cluster0.225ynoe.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=hu14urhkasnr23u5uirj2nt
COOKIE_SECRET=wug172428ytt47yhuffdnf
PORT=5000